<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="img/logo.jpg" type="image/jpg" sizes="16x16">


    <title>Ingreso Felino JFG</title>
    <link rel="stylesheet"  href="css/estilos.css">
     </head>
<body>
    <header>


        <h1> Ingreso Felino JFG</h1>
        
            <div id="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            
        
        <div id='NavStrip'>
  <label for="menu-toggle">☰</label>
  <input type="checkbox" id="menu-toggle"/>
<ul id='nav' class=''>
  <li><a href='index.html'>Inicio</a></li>
  <li><a href='cursos.html'>Cursos</a></li>
  <li><a href='http://ingresofelinojfg.com/moodle/'>Plataforma</a></li>
  <li><a href='contactanos.html'>Contactanos</a></li>
  
  </ul>
</div>

        
    </header>
   <section class="plata">
       <h1 class="">
         Curso de Ingreso a Universidad
</h1>
 <h2>  Presencial y en Línea 
 </h2>
         <h3 class=" icon-checkmark">Inicio: Abril  13

</h3>   

   <h3 class=" icon-checkmark">Horarios:


</h3>  

      <p class="centrado">
        <span class="cont centrado">  Matutino:  </span> Lunes a Viernes  de 7:00 a 11:00 a.m.

       <br>  <span class="cont">  Vespertino: </span> 
        Lunes a Viernes de 4:00 a 8:00 p.m.
    
      </p>

 <h3 class=" icon-checkmark">Pre-Curso (Gratis)
Marzo y Abril


</h3>  
       <br>  <p class=" centrado  ">

        <span class="cont centrado">  Matutino:  </span> Lunes a Viernes  de 7:00 a 9:00 a.m.
      <br> <span class="cont centrado">  Vespertino: </span> Lunes a Viernes de 4:00 a 6:00 p.m.  
</p>
   <h2> Plan de Trabajo</h2>

     <h3 class=" icon-checkmark">Infórmate 
</h3>  
 
                   
      <p class="centrado">Visita la página de la UNAM e infórmate del puntaje de cada carrera en CU y en las FES.

        <br>  <a href='https://escolar1.unam.mx/pdfs/formasdeingreso14web.pdf

'>https://escolar1.unam.mx/pdfs/formasdeingreso14web.pdf

</a>

        
 
</p>
         
       <h3 class=" icon-checkmark">Recuerda Conocimientos

</h3>
      <p> <span class="cont">  Pre-Curso (Gratis) </span> Son clases previas al curso de preparación de<span class="cont"> Ingreso a Universidad.</span></p>
      <br>  <p class=" centrado icon-spell-check ">Matemáticas       Español     Historia</p>

     <p> Son las tres materias con mayor puntaje en el<span class="cont">  examen  </span> y juntas hacen  más del 50% del puntaje para tú<span class="cont"> Primera Opción.</span></p>


     <h3 class=" icon-checkmark">Asegura tú Ingreso a la Universidad
</h3>  
 
                   
      <p class="centrado">Repaso de las 10 Materias que Comprende el Examen de la <span class="cont"> UNAM.</span>

      <br>Repaso por área de cada materia para el Examen de la <span class="cont"> UAM.</span>

      <br>Repaso por área de cada materia para el Examen deL <span class="cont"> IPN.</span>

      <br>Maestros Especializados por  Materia.
      <br>Asesorías Individuales de Nivelación en el Curso.</p>
      <span class="cont">  Exámenes de Simulación. 
</span>







  <h3 class=" icon-checkmark">Tiempo de Internet 

<p> Por medio de  nuestra <span class="cont"> Plataforma Digital</span> se hacen evaluaciones a los jóvenes en tiempo real, se envían documentos, tareas, cuestionarios, etc. para reforzar temas del curso presencial y que los jóvenes puedan trabajar desde la comodidad del hogar.
</p>

<p> Las <span class="cont"> Redes Sociales</span> son utilizadas por nuestros profesores para orientar a los jóvenes en temas vistos en el curso por medio de Chats, Grupos o Documentos
</p>

<p class="centrado dudas">Dudas: Si tienes alguna duda acerca del procedimiento para inscripción u orientación para el examen no dudes en consultarnos es gratuito. 

</p>
 


    

   </section>
    <section class="complement  ">
        <li id="contac">
                 <a href=""> LLamanos!
                <br> 54-89-94-10 
 </a>
            </li>
    </section>
    <section class="conten medium ">
        
                    <ul class="promos">
                <li class="plataforma">
          <a href="plat.html" class="plat icon-display"></a>
      
      <p>
        Conoce nuestros cursos en linea.
      </p>
    </li>
                
                <li class="cursos " width="190" height="190">
                    <a href="cursos.html" class="cur icon-books"></a>
            
            <p >
                Conoce nuestros cursos presenciales.
            </p>
                </li>
            </ul>

    </section>

    <footer>
        <div class="redes"> 

            <a href="" class="icon-phone"> 54-89-94-10 

            <br /> <a href="https://www.facebook.com/pages/Ingreso-Felino/352323391526901?fref=ts" class=" icon-facebook"> 
            /ingresof</a> 

             <br /> <a href="https://twitter.com/IngresoFelino?lang=es" class=" icon-twitter"> @ingresof</a>

        </div>

        <div class="info">
             <ins> <a href="contactanos.html"> Contactanos</a></ins>
             <ins><a href="https://www.google.com.mx/maps/place/Ingreso+Felino+JFC+A.C./@19.2626319,-99.1012344,16z/data=!4m2!3m1!1s0x85ce03e20ee31bd1:0x8a655ddda8979a85?hl=es"> Ubicanos  </a></ins>
        </div>


        <div>
        
        <p class="foot">
        Violeta No. 9 Xochimilco Centro, Atrás de la Iglesia de San Bernardino de Siena
        </p>
        </div>
        
        

    </footer>
    

</body>
</html>
